[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则 for 手机端，PC端

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;负载均衡：支持
;故障转移：支持
;显示IP归属地应用伪装：支持

;设置规则标志位

;自己的规则
ruleset=📺 Emby_通过,https://raw.githubusercontent.com/mikal/my-clash-rules/main/emby.list

ruleset=🆑 Claude,https://raw.githubusercontent.com/deardeer7/custom-clash-rules/main/specials.list
ruleset=🆑 Claude,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.yaml
ruleset=🤖 ChatGPT,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/ChatGPT.list
ruleset=🤖 ChatGPT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
ruleset=🤖 ChatGPT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.yaml
ruleset=🤖 ChatGPT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.yaml
ruleset=Ⓜ️ 必应,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=⚫ NotJP,https://raw.githubusercontent.com/mikal/my-clash-rules/main/notjp.list
ruleset=👨‍💻 GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/deardeer7/custom-clash-rules/main/direct.list
ruleset=🛸 IP归属地伪装,clash-classic:https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/rule-provider.yaml

ruleset=🚫 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
; ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🚫 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list; onedrive
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list; 默认走自动选择
; ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list; 不需要
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list; 开会员需要用
ruleset=📹 油管视频,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
; ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
; ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
; ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=😎 小鹿定制,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;策略组排序很重要，由上至下匹配
;设置分组标志位
custom_proxy_group=😎 小鹿定制`select`[]♻️ 自动选择`[]🚀 手动切换`[]小香港`[]小台湾`[]小加坡`[]小日本`[]小美国`[]小韩国`[]DIRECT`[]CF官方优选`[]🔮 负载均衡`[]🔯 故障转移

#custom_proxy_group=❤️ 限时`url-test`(01|02|x)`http://www.gstatic.com/generate_204`300,,50
#custom_proxy_group=💍 限量`url-test`(-T|优化|剩余流量)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=📺 Emby_通过`select`(Emby)`[]🚀 手动切换`[]小加坡`[]小日本`[]小香港`[]小韩国`http://pemby.ednovas.org/web/generate_204`300,,50
custom_proxy_group=🤖 ChatGPT`select`(GPT|卢森堡|chatGPT|chat|美|US|澳)`[]🚀 手动切换`[]小加坡`[]小日本`[]小美国`[]小韩国
custom_proxy_group=🆑 Claude`select`(美|US|澳)`[]小台湾`[]🚀 手动切换`[]小加坡`[]小日本`[]小美国`[]小韩国
custom_proxy_group=⚫ NotJP`select`[]DIRECT`[]🚀 手动切换`[]小香港`[]小台湾`[]小加坡`[]小美国`[]小韩国
custom_proxy_group=🛸 IP归属地伪装`select`[]DIRECT`[]😎 小鹿定制`[]🌍 国外媒体`[]CF官方优选`[]🔮 负载均衡`[]🔯 故障转移`[]🚀 手动切换`[]小香港`[]小台湾`[]小加坡`[]小美国`[]小韩国
custom_proxy_group=👨‍💻 GitHub`select`[]CF官方优选`[]🔮 负载均衡`[]🔯 故障转移`[]😎 小鹿定制`[]♻️ 自动选择`[]小加坡`[]小香港`[]小台湾`[]小日本`[]小美国`[]小韩国`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📲 电报消息`select`[]CF官方优选`[]🔮 负载均衡`[]🔯 故障转移`[]😎 小鹿定制`[]♻️ 自动选择`[]小加坡`[]小香港`[]小台湾`[]小日本`[]小美国`[]小韩国`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]CF官方优选`[]🔮 负载均衡`[]🔯 故障转移`[]😎 小鹿定制`[]♻️ 自动选择`[]小加坡`[]小香港`[]小台湾`[]小日本`[]小美国`[]小韩国`[]🚀 手动切换`[]DIRECT

; custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞`[]😎 小鹿定制`[]♻️ 自动选择`[]小加坡`[]小香港`[]小台湾`[]小日本`[]小美国`[]小韩国`[]🚀 手动切换`[]DIRECT
; custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]小台湾`[]小香港; 不需要
custom_proxy_group=🌍 国外媒体`select`[]CF官方优选`[]🔮 负载均衡`[]🔯 故障转移`[]😎 小鹿定制`[]♻️ 自动选择`[]小香港`[]小台湾`[]小加坡`[]小日本`[]小美国`[]小韩国`[]🚀 手动切换`[]DIRECT

custom_proxy_group=📺 国内媒体`select`[]DIRECT`[]小香港`[]小台湾`[]小加坡`[]小日本`[]🚀 手动切换

custom_proxy_group=Ⓜ️ 必应`select`[]😎 小鹿定制`[]DIRECT`[]小美国`[]小香港`[]小台湾`[]小加坡`[]小日本`[]小韩国`[]🚀 手动切换
; custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]😎 小鹿定制`[]小美国`[]小香港`[]小台湾`[]小加坡`[]小日本`[]小韩国`[]🚀 手动切换; 合并到Ⓜ️ 微软服务
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]😎 小鹿定制`[]小美国`[]小香港`[]小台湾`[]小加坡`[]小日本`[]小韩国`[]🚀 手动切换`[]CF官方优选`[]🔯 故障转移`[]🔮 负载均衡

custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]😎 小鹿定制`[]小美国`[]小香港`[]小台湾`[]小加坡`[]小日本`[]小韩国`[]🚀 手动切换

custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]😎 小鹿定制`[]小美国`[]小香港`[]小台湾`[]小加坡`[]小日本`[]小韩国`[]🚀 手动切换

; custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]😎 小鹿定制`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]😎 小鹿定制`[]♻️ 自动选择
custom_proxy_group=🚫 广告拦截`select`[]REJECT`[]DIRECT
; custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT; 合并到🚫 广告拦截
custom_proxy_group=🐟 漏网之鱼`select`[]😎 小鹿定制`[]♻️ 自动选择`[]DIRECT`[]小香港`[]小台湾`[]小加坡`[]小日本`[]小美国`[]小韩国`[]🚀 手动切换`[]CF官方优选`[]🔯 故障转移`[]🔮 负载均衡

custom_proxy_group=小香港`url-test`(港|HK|Hong Kong|HKG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=小日本`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|日|JP|Japan|NRT|KIX)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=小美国`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|Orcale|SFO|LAX)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=小台湾`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=小加坡`url-test`(新加坡|坡|狮城|SG|Singapore|SIN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=小韩国`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=CF官方优选`url-test`(官方|优选)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`(官方|优选)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`(官方|优选)`http://www.gstatic.com/generate_204`300,,50
; custom_proxy_group=🎥 奈飞`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;luck
